<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400');

body{

	margin: 0;
	padding: 0;
	background-image: url(images/mbuntu-1.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	font-family: 'Poppins', sans-serif;

}
form
{
	position: relative;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	background: rgba(0,0,0,.4);
	padding: 50px;
	border-radius: 4px;

}
form p a{
	color: #d63031;
	font-size: 20px;
	text-decoration: none;
	text-transform: capitalize;
	cursor: pointer;
	font-weight: 300;
}
form input
{
	font-size: 18px;
	padding: 7px;
	width: 100%;
	border: 1px solid #fff000;
	color: #fff;
	display: block;
	background: transparent;
}
form label
{
	display: block;
	color: #fff;
	font-size: 20px;
	margin-bottom: 8px;
	cursor: pointer;
	text-transform: capitalize;
	font-weight: 200;
}
form input[type="submit"]
{
	width:120px;
	margin-top:10px;
	cursor: pointer;

}
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
#login-box {
  position: relative;
  margin: 5% auto;
  width: 600px;
  height: 570px;
  border-radius: 2px;
  box-shadow: 0 2px 4px rgba(0, 0.4, 0.6, 0.6);
    border-radius: 5px;
  color:#fff;
}


button {
  background-color:  #07b50d;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #ff3916;
}

.imgcontainer {
  text-align: center;
  margin: 10px 0 12px 0;
}

img.avatar {
  width: 30%;
  border-radius: 40%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
<div id="login-box">


<form action="signin.jsp" method="post">
  <div class="imgcontainer">
    <img src="images/icon5.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text"  name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" name="psw" required>
        
    <button type="submit">Login</button>
    
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw"><p><a href="#">Forgot password?</a></p></span>
  </div>
  </div>
    
</form>

</body>
</html>
